<html>
<head>
    <script src="stats.min.js"></script>
    <script src="main.js"></script>
    <style>

canvas {
  margin: 0 auto;
  display: block;
  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
}

@media screen and (min-width: 270px) and (min-height: 240px) {
  canvas {
    width: 256px !important;
    height: 224px !important;
  }
}

@media screen and (min-width: 530px) and (min-height: 460px) {
  canvas {
    width: 512px !important;
    height: 448px !important;
  }
}

@media screen and (min-width: 780px) and (min-height: 690px) {
  canvas {
    width: 768px !important;
    height: 672px !important;
  }
}

    </style>
</head>
<body>
    <canvas id="mainCanvas" width="256" height="224"></canvas>
</body>
</html>